
                                                   ∞‹€€≤±     ‹≤ﬂ≤≤≤±
               ∞‹‹€€≤≤ ≤‹           ∞‹‹ﬂ€≤≤±   ∞‹‹≤ﬂ ≤€€≤  ‹€≤ﬂ  ≤≤€€
            ‹≤≤€ﬂ ≤€€≤ €€        ‹‹€≤ﬂ  €€≤≤ ‹±≤€±   ≤≤€€ ≤€≤›   ≤€€≤
           ±≤€€›  ≤≤€€ ≤±∞      ±≤€€›   ≤€€≤∞≤≤€€∞   ≤€€≤ €€≤   ∞≤€€≤
           ≤€€≤∞  ±≤€≤ ≤≤       ﬂﬂ€€∞   ≤≤€≤ ≤≤€€    ≤≤€≤ €≤≤    €€≤≤
           ≤≤€≤      ‹‹€≤    €€€≤ ≤€    ≤€€≤ ≤€€≤    ±ﬂﬂﬂ €≤≤ ‹‹‹≤€≤±
          ∞≤≤€€ﬂﬂﬂ   ≤≤€€    €≤≤≤ ≤≤ ‹‹‹≤€≤≤ €€≤≤        ±€€≤
           ﬂ≤≤€      ±≤€≤∞   €€≤≤ ≤€    €€≤≤ €≤≤±          ﬂﬂﬂ‹‹ ≤€€≤
             ∞ﬂ       ∞ﬂﬂﬂ‹‹ €€≤± ∞ﬂ    €≤±ﬂ ﬂ∞    = fLARe =    ﬂ€€≤±
                 u3(bAFH)   ﬂ€≤≤∞       ﬂ                         ﬂ ∞
                                ∞
          €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
          ‹  Three releases in a year so far?! What?! Are we back?! €
          ‹                                                         €
          ≤  code/gfx: violator                                     ‹
          ±  music: muztanger                                       ≤
          ∞                                                         ±
          ‹  Built using:                                           ∞
             - devkitARM (http://www.devkitpro.org/)
          ﬂ  - libgba (https://www.github.com/devkitPro/libgba)
             - maxmod (https://www.github.com/devkitPro/maxmod)
             - Grafx2 (http://grafx2.googlecode.com)
